DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=contacts_db
DB_PORT=3306
MONGOURI="mongodb+srv://nehaprasad27118:ENnHRMF55YPMoSGc@cluster0.cw3wg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# "mongodb://nehaprasad27118:ENnHRMF55YPMoSGc@cluster0-shard-00-00.cw3wg.mongodb.net:27017,cluster0-shard-00-01.cw3wg.mongodb.net:27017,cluster0-shard-00-02.cw3wg.mongodb.net:27017/?ssl=true&replicaSet=atlas-cuw7bf-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"


# 
